{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 11,
  "lineage": "3b8da43b-7219-a332-147b-5fa6e6921c8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c1612ae2-5f15-487e-b926-fecaf634a54c/resourceGroups/learning/providers/Microsoft.Network/networkInterfaces/server01-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ubtrqkklokmeha0lxgiapm12ic.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c1612ae2-5f15-487e-b926-fecaf634a54c/resourceGroups/learning/providers/Microsoft.Network/virtualNetworks/learning/subnets/learning-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "server01-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "learning",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c1612ae2-5f15-487e-b926-fecaf634a54c/resourceGroups/learning",
            "location": "westeurope",
            "name": "learning",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c1612ae2-5f15-487e-b926-fecaf634a54c/resourceGroups/learning/providers/Microsoft.Network/virtualNetworks/learning/subnets/learning-subnet",
            "name": "learning-subnet",
            "resource_group_name": "learning",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "learning"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "291867a0-724b-4398-834b-b99007b37c42",
            "id": "/subscriptions/c1612ae2-5f15-487e-b926-fecaf634a54c/resourceGroups/learning/providers/Microsoft.Network/virtualNetworks/learning",
            "location": "westeurope",
            "name": "learning",
            "resource_group_name": "learning",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
